<?xml version="1.0" encoding="utf-8"?>


<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeCoursesFragment">

    <fragment
        android:id="@+id/homeCoursesFragment"
        android:name="cz.cvut.fel.bp.vyskojo1.ui.HomeCoursesFragment"
        android:label="fragment_home_courses"
        tools:layout="@layout/fragment_home_courses" />
</navigation>